<html>
    </html>
    <head>
        <style>
            .position1{
                position: relative;
            }
            .position2{
                position: fixed;
                color: white;
                padding: 10px;
                font-size: 50px;
                background-color: black;
                top: 30px;
                left: 30rem;
            }
            p{
                position: absolute;
                top: 350px;
                left: 650px;
                right: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                mix-blend-mode: overlay;
                background-color: black;
                
            }
            .img{
                position: absolute;
                top: 19rem;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="position1">
            <video width="100%" controls  autoplay muted loop>
                <source src="C:\Users\vanka\Downloads\153976-817104245_small.mp4">
            </video>
            
        </div>
        <div class="position2">
            POSITIONS
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem sint autem, itaque repudiandae perspiciatis eius, repellendus nihil esse cum alias quo deserunt veritatis. Culpa quam facere beatae assumenda ex.
            Ea dolor suscipit et corporis dolorum. Possimus perspiciatis molestiae facilis magni debitis sapiente nam ratione vel corporis eius architecto ducimus temporibus, laborum minima reiciendis rem natus nobis? Quam, ipsam sequi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis, itaque nesciunt eius eos consequuntur cumque! Alias quibusdam nobis doloribus reiciendis quod ratione, voluptate molestias enim molestiae perferendis, facilis quam.</p>
        <div class="img">
           <img src="C:\Users\vanka\Downloads\pexels-souvenirpixels-414612.jpg" width="500px" height="300px">
        </div>
    </body>
</html>